<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap dependency -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- JS dependencies for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <!-- Custom style css -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

    <title>Home clinic</title>
</head>

<body>
    <div class="top-background">
        <img src="pictures/blue-background.jpg">
    </div>
    <nav class="navbar navbar-expand-lg navbar-light mx-5 pb-5">
        <a class="navbar-brand" id="logo" href="index.html">
            <img src="pictures/logo-white.svg"> Le-Beauty
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="coming-soon.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="coming-soon.html">Department</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="coming-soon.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="coming-soon.html">Pages</a>
                </li>
            </ul>
        </div>
        <button class="btn btn-primary p-3" id="appointment-button">Make an appointment</button>
    </nav>
    <div class="d-flex justify-content-between m-5">
        <div class="d-flex align-items-start flex-column" id="top-text">
            <h1>About Le-Beauty</h1>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod...</span>
        </div>
        <div class="d-flex align-items-end flex-column mt-5" id="arrow">
            <img src="pictures/arrow.svg">
        </div>
    </div>
    <div class="d-flex mx-5">
        <div id="chair">
            <img class="float-lg-left" id="chair" src="pictures/home-top-chair.svg">
        </div>
        <div class="ml-auto">
            <form class="col-lg-11 bg-white rounded p-4 shadow p-3 mb-5 bg-white rounded" id="appointment-form">
                <h2>Appointment</h2>
                <div class="form-group">
                    <select class="form-control btn btn-block border border-dark" id="location">
                        <option selected>Select Location</option>
                        <option value="vilnius">Vilnius</option>
                        <option value="kaunas">Kaunas</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="birthday" placeholder="Birthday DD/MM/YY">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="phone" placeholder="Your Phone">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
                </div>
                <button id="appointment-button" type="submit" class="btn btn-block btn-primary">Make an
                    Appointment</button>
            </form>
        </div>
    </div>
    <div class="d-flex flex-column align-items-center m-5" id="experience-text">
        <p>ABOUT US</p>
        <h2>We have more than <strong>10 years</strong> experience</h2>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat.</span>
    </div>
    <hr class="mx-5" />
    <div class="row m-5">
        <div class="col-12 col-lg-6" id="services-text">
            <p>OUR SERVICES</p>
            <h2>We are providing the <strong>top services</strong></h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
            </span>
            <ul class="mt-3">
                <li>Eye care</li>
                <li>Dental care</li>
                <li>Primary care</li>
                <li>Cardiology</li>
            </ul>
            <button id="appointment-button" type="submit" class="btn btn-primary my-4">All Services</button>
        </div>
        <div class="services-img col-12 col-lg-6">
            <div class="row">
                <div class="column">
                    <img src="pictures/eye-care.svg">
                    <img src="pictures/primary-care.svg">
                </div>
                <div class="column" id="services-second-column">
                    <img src="pictures/dental-care.svg">
                    <img src="pictures/cardio-care.svg">
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-column align-items-center">
        <p>OUR DOCTORS</p>
        <h2>They are <strong>all experts</strong></h2>
    </div>
    <div class="doctors row m-5">
        <div class="col-12 col-md-6 col-lg-3">
            <img src="pictures/doctor-1.svg">
            <h4>Michael Scotfield</h4>
            <span>LEAD OF DOCTORS</span>
        </div>
        <div class="even col-12 col-md-6 col-lg-3">
            <img src="pictures/doctor-2.svg">
            <h4>Michael Scotfield</h4>
            <span>LEAD OF DOCTORS</span>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <img src="pictures/doctor-3.svg">
            <h4>Michael Scotfield</h4>
            <span>LEAD OF DOCTORS</span>
        </div>
        <div class="even col-12 col-md-6 col-lg-3">
            <img src="pictures/doctor-4.svg">
            <h4>Michael Scotfield</h4>
            <span>LEAD OF DOCTORS</span>
        </div>
    </div>
    <footer>
        <p>© Copyright Le-Beauty 2019. All Right Reserved. Designed and Developed by LessCreate</p>
    </footer>
</body>

</html>